# http://module-build.sourceforge.net/META-spec.html
#XXXXXXX This is a prototype!!!  It will change in the future!!! XXXXX#
name:         Event
version:      1.08
version_from: ./lib/Event.pm
installdirs:  site
requires:
    Test:                          1

distribution_type: module
generated_by: ExtUtils::MakeMaker version 6.30
